# projet2-ps5-22-23-takenoko-2023-s

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/: RAPPORT-S.md
src/main/java/: BotStat.java
src/main/java/data/: PlayerData.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/: Bamboo.java  BambooStock.java  BotStat.java  BotStatistics.java  Color.java  Emperor.java  Game.java  Gardener.java  HexPlot.java  Main.java  Objective.java  Panda.java  Player.java  PlotColor.java  PlotObjective.java  PlotObjectiveConfiguration.java  Referee.java  VectorDirection.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/data/: BotStat.java  BotStatistics.java  PlayerData.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/display/: Display.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/gameplay/: Engine.java  Game.java  Main.java  Player.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/objectives/: EatenBamboos.java  GardenerObjective.java  GardenerObjectiveDetector.java  MarkObjective.java  Objective.java  PandaObjective.java  PandaObjectiveDetector.java  PlotObjective.java  PlotObjectiveDetector.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/smarterobots/: EvalObjectiveBot.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/supplies/: Bamboo.java  BambooStock.java  Board.java  DeckOfImprovements.java  DeckOfObjectifs.java  DeckOfPlots.java  Dice.java  EatenBamboos.java  Emperor.java  Gardener.java  HexPlot.java  IrrigationCanal.java  IrrigationStock.java  Panda.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/tools/: Action.java  BotIntelligence.java  Color.java  GardenerObjectiveConfiguration.java  MarkObjectiveComparator.java  PandaObjectiveConfiguration.java  PlotImprovement.java  PlotObjectiveConfiguration.java  Strategy.java  VectorDirection.java
src/main/java/objectives/: EatenBamboos.java  Objective.java  PandaObjective.java  PandaObjectiveDetector.java  PlotObjective.java  PlotObjectiveDetector.java
src/main/java/supplies/: Bamboo.java  BambooStock.java  Board.java  DeckOfImprovements.java  DeckOfObjectifs.java  DeckOfPlots.java  Dice.java  HexPlot.java  Irrigation.java
src/main/java/tools/: BotIntelligence.java  Color.java  PandaObjectiveConfiguration.java  PlotImprovement.java  PlotObjectiveConfiguration.java  VectorDirection.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/: BambooStockTest.java  EmperorTest.java  GameTest.java  GardenerTest.java  HexPlot.java  HexPlotTest.java  MainTest.java  PandaObjectiveDetectorTest.java  PandaTest.java  PlayerTest.java  PlotObjectiveDetectorTest.java  RefereeTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/data/: BotStatTest.java  BotStatisticsTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/gameplay/: EngineTest.java  GameTest.java  MainTest.java  PlayerTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/objectives/: ActionTest.java  GardenerObjectiveDetectorTest.java  PandaObjectiveDetectorTest.java  PlotObjectiveDetectorTest.java  StategyTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/smarterobots/: EvalObjectiveBotTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/supplies/: BambooStockTest.java  BoardTest.java  DeckOfPlotsTest.java  EatenBambooTest.java  EmperorTest.java  GardenerTest.java  HexPlotTest.java  ImprovementTest.java  IrrigationCanalTest.java  IrrigationStockTest.java  PandaTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/tools/: MarkObjectiveComparatorTest.java
src/test/java/objectives/: PandaObjectiveDetectorTest.java
src/test/java/supplies/: BambooStockTest.java  BoardTest.java  EatenBambooTest.java  HexPlotTest.java  ImprovementTest.java
